# Copyright (c) 2021-2023 eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# Create secure log directory for use by the VM setup tool
# https://docs.ansible.com/ansible/latest/modules/file_module.html
- name:
    "file : {{ vmdebootstrap_logdir }}"
  file:
    path: "{{ vmdebootstrap_logdir }}"
    state: "directory"
  args:
    group: "adm"
    mode: "0750"
    owner: "root"

# https://docs.ansible.com/ansible/latest/modules/lvol_module.html
- name:
    "lvol : {{ root_logical_volume_name }}"
  lvol:
    vg: "{{ root_volume_group }}"
    lv: "{{ root_logical_volume_name }}"
    size: "{{ root_logical_volume_size }}"

# https://docs.ansible.com/ansible/latest/modules/command_module.html
- name:
    "command : fdisk -l {{ root_disk_path }}"
  command:
    cmd: "/sbin/fdisk -l {{ root_disk_path }}"
  register: "root_disk_partitions"
  changed_when:
    false
